<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reno</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      
    }
    
    .container {
      width: 100%;
      height: 110vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpeg) ;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }

    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 10 px;
      
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #647D87, #6DA4AA);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      margin: 5px;
    }
    
    .design {
      justify-content: center;
      display: flex;
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px" height="120px" border-radius="20px" alt="Muhammad Agitya">
      <h2>Name</h2>
      <p>Reno Alzalfa</p>
      <h2>School</h2>
      <p>SMK Negeri 8 Bandar Lampung</p>
      <h2>Age</h2>
      <p>16 Year Old</p>
      <h2>Hobby</h2>
      <p>Main Game</p>
      <h2>Class and Major</h2>
      <p>X PPLG 1</p>
      <div class="link">
        <div class="ig">
          <a href="https://www.facebook.com/reno.renoalzalfa?mibextid=ZbWKwL">
            Facebook
          </a>
        </div>
        <div class="Page2">
          <a href="Migos2/index.html">Next Page
          </a>
          </div>
    </div>
  </div>
</body>
</html>
